== README

This sorcery sample is based on [this site](http://dev.classmethod.jp/server-side/ruby-on-rails/ruby-on-rails_sorcery_auth_no1/).

This sorcery sample includes

```
Controller
Model
```

So you can see how to set up and run sorcery.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
** ruby 2.0.0p481 (2014-05-08 revision 45883) [universal.x86_64-darwin14]])

* System dependencies
** Mac OS

* Configuration
 - git clone this repositry
 - bundle install

* Database initialization
 - brew install mysql

* Database creation
 - rake db:create
 - rake db:migrate

* How to run the test suite
 - rails server

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
